class AppImages {
  static const path = "assets/images/";
  AppImages._();
  static const answerBar1 = path + "answerbar1.png";
  static const answerBar2 = path + "answerbar2.png";
  static const answerBar3 = path + "answerbar3.png";
  static const continue1 = path + "continue1.png";
  static const continue2 = path + "continue2.png";
  static const background1 = path + "background1.png";
  static const background2 = path + "background2.png";
  static const background3 = path + "background3.png";
  static const banner = path + "banner.png";
  static const board1 = path + "board1.png";
  static const board2 = path + "board2.png";
  static const btnBack1 = path + "btnback1.png";
  static const btnBack2 = path + "btnback2.png";
  static const btnLink1 = path + "btnlink1.png";
  static const btnLink2 = path + "btnlink2.png";
  static const btnOffVolume = path + "btnoffvolume.png";
  static const btnOnVolume = path + "btnonvolume.png";
  static const btnScreenshot1 = path + "btnscreenshot1.png";
  static const btnScreenshot2 = path + "btnscreenshot2.png";
  static const choose1 = path + "choose1.png";
  static const choose2 = path + "choose2.png";
  static const choose3 = path + "choose3.png";
  static const choose4 = path + "choose4.png";
  static const download1 = path + "download1.png";
  static const download2 = path + "download2.png";
  static const gameBar1 = path + "gamebar1.png";
  static const gameBar2 = path + "gamebar2.png";
  static const gameHot1 = path + "gamehot1.png";
  static const gameHot2 = path + "gamehot2.png";
  static const heart = path + "heart.png";
  static const loseFace = path + "loseface.png";
  static const loseHand = path + "losehand.png";
  static const moreApp = path + "moreapp.png";
  static const playAgain1 = path + "playagain1.png";
  static const playAgain2 = path + "playagain2.png";
  static const playGame1 = path + "playgame1.png";
  static const playGame2 = path + "playgame2.png";
  static const stars1 = path + "stars1.png";
  static const stars2 = path + "stars2.png";
  static const victoryFace = path + "victoryface.png";
  static const victoryHand = path + "victoryhand.png";
  static const btnLike1 = path + "btnlike1.png";
  static const btnLike2 = path + "btnlike2.png";
}
